# Pawgress

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad/pawgress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/pawgress/: CompanionSelectionActivity.java  CreateAccount.java  DailyLogIn.java  EditProfileActivity.java  FriendData.java  FriendRequest.java  HomePage.java  InspirationalQuote.java  LandingPage.java  LoginPage.java  MainActivity.java  MainMainMain.java  MyDBHandler.java  MyNotificationPublisher.java  MyNotificationReceiver.java  NotificationUtils.java  PetCompanions.java  ProfilePage.java  SaveSharedPreference.java  UserData.java
app/src/main/java/sg/edu/np/mad/pawgress/Analytics/: BarFragment.java  MainStats.java  PieFragment.java  TableAdapter.java
app/src/main/java/sg/edu/np/mad/pawgress/Profile/: ProfilePage.java  editProfilePassword.java
app/src/main/java/sg/edu/np/mad/pawgress/Tasks/: ChildTaskAdapter.java  ChildTaskViewHolder.java  CreateTask.java  EditTask.java  FilterAdapter.java  FilterViewHolder.java  ParentTaskAdapter.java  ParentTaskViewHolder.java  SpinnerAdapter.java  Task.java  TaskAdapter.java  TaskCardAdapter.java  TaskCardViewHolder.java  TaskCompletion.java  TaskGame.java  TaskHomeAdapter.java  TaskHomeViewHolder.java  TaskList.java  TaskView.java  TaskViewHolder.java
app/src/main/res/drawable/: accept_fr_bg.xml  baseline_access_time_24.xml  baseline_add_task_24.xml  baseline_circle_24.xml  baseline_circle_24_priority.xml  baseline_playlist_add_check_24.xml  baseline_priority_high_24.xml  check_box.xml  decline_fr_bg.xml  field_background.xml  outline_calendar_month_24.xml  outline_category_24.xml  outline_circle_24.xml  outline_edit_calendar_24.xml  recycler_view_border.xml  rounded_background.xml  rounded_blank.xml  rounded_border.xml  rounded_border_beige.xml  rounded_border_dailylogin.xml  rounded_border_green.xml  rounded_border_tasklist.xml  rounded_corners.xml  rounded_corners_24dp.xml  rounded_corners_challenge.xml  rounded_dialog.xml  rounded_dialog_dark.xml  rounded_half_dialog_dark.xml  search_friend_bg.xml  search_friend_bg_black.xml  timer_play_square_foreground.xml  timer_restart_foreground.xml
app/src/main/res/layout/: activity_analytics.xml  activity_companion_selection.xml  activity_daily_log_in.xml  activity_edit_profile_password.xml  activity_friends.xml  activity_landing_page.xml  activity_main_main_main.xml  activity_notification_selection.xml  activity_profile_picture_selection.xml  activity_remove_room_item.xml  activity_task_completion.xml  activity_theme_selection.xml  activity_user_settings.xml  activity_view_friend_game.xml  add_friend.xml  challenge.xml  create_account.xml  create_task.xml  edit_task.xml  edit_task1.xml  fragment_bar.xml  fragment_game.xml  fragment_home.xml  fragment_main_stats.xml  fragment_pie.xml  fragment_profile.xml  fragment_tasks.xml  friend.xml  friend_requests.xml  game_image.xml  home_page.xml  inventory.xml  inventory_item.xml  item_profile_picture.xml  login_page.xml  pie_chart_table.xml  profile_page.xml  request_of_friend.xml  search_friend.xml  shop.xml  (+22 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: timer_play_round.xml  timer_play_square_round.xml  timer_restart_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml  timer_play_background.xml  timer_play_square_background.xml  timer_restart_background.xml  toggle_button_style.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/sg/edu/np/mad/pawgress/: ExampleUnitTest.java
(+38 files in other folders)
