<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppBackgroundColour"
    tools:context=".ThemeSelectionActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Themes Options"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/darkButton"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="#EFDFCE"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="fill_vertical"
        android:text="@string/darkTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <Button
        android:id="@+id/lightButton"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="#EFDFCE"
        android:gravity="fill_vertical"
        android:text="Light Theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/darkButton" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#B9C498"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="39dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NOTE: Configure App Theme using Light and Dark Mode of the device. The above simply shows the options we have for our app themes, thank you."
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="325dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
