<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.Profile.Analytics"
    android:theme="@style/AppBackgroundColour">

    <RelativeLayout
        android:id="@+id/anaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Analytics"
            android:textSize="34sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:drawableStart="@drawable/arrow_back"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:theme="@style/DrawableTint" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigate"
        android:layout_below="@id/anaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#DA7F40"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mainBut"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#DA7F40"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Main"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/barBut"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#DA7F40"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Bar"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pieBut"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#DA7F40"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Pie"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigate"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="sg.edu.np.mad.pawgress.Analytics.MainStats"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            tools:layout="@layout/fragment_main_stats" />
    </RelativeLayout>
</RelativeLayout>