<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Profile.friends"
    android:theme="@style/AppBackgroundColour">

    <RelativeLayout
        android:id="@+id/friendText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Friends"
            android:textSize="34sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:drawableStart="@drawable/arrow_back"
            android:drawablePadding="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/baseline_autorenew_24" />

    </RelativeLayout>

    <Button
        android:id="@+id/addFriend"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#EFDFCE"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="fill"
        android:text="@string/friendSearch"
        app:icon="@drawable/baseline_person_search_24"
        app:iconGravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friendRequest"
        app:layout_constraintTop_toBottomOf="@+id/friendText" />




    <Button
        android:id="@+id/friendRequest"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#EFDFCE"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="fill"
        android:text="@string/friendRequest"
        app:icon="@drawable/baseline_person_add_alt_1_24"
        app:iconGravity="start"
        app:layout_constraintEnd_toStartOf="@+id/addFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendText" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friendsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/friendRequest"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/requestCountText"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/decline_fr_bg"
        android:backgroundTint="#FF0000"
        android:elevation="100dp"
        android:gravity="center"
        android:text="0"
        android:textColor="#FEFAFD"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/friendRequest"
        app:layout_constraintEnd_toStartOf="@+id/addFriend"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/friendRequest" />



</androidx.constraintlayout.widget.ConstraintLayout>