<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragments.Profile.Analytics">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="28dp"
        android:src="?attr/actionModeCloseDrawable" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="#DA7F40"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/mainBut"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#DA7F40"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Main"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/barBut"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#DA7F40"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Bar"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/pieBut"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#DA7F40"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Pie"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="573dp"
        android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="sg.edu.np.mad.pawgress.Analytics.MainStats"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            tools:layout="@layout/fragment_main_stats" />
    </LinearLayout>
</LinearLayout>