<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFBFC"
    tools:context=".Tasks.EditTask">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="h"
        app:layout_constraintStart_toEndOf="@+id/editHrs2"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="s"
        app:layout_constraintStart_toEndOf="@+id/editSec2"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="m"
        app:layout_constraintStart_toEndOf="@+id/editMins2"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editMins2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editSec2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"

        android:layout_marginTop="45dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Target Time:"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editHrs2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <EditText
        android:id="@+id/editHrs2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="2"
        android:text="00"
        app:layout_constraintStart_toEndOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="EDIT TASK"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:inputType="text"
        android:text="@string/taskName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText2" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Title: "
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText"
        app:layout_constraintTop_toBottomOf="@id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Category: "
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextText2"
        app:layout_constraintTop_toBottomOf="@id/textView6" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="65dp"
        android:background="@drawable/field_background"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:inputType="text"
        android:text="@string/taskCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="88dp"
        android:backgroundTint="#88E473"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="100dp"
        android:layout_height="43dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#88E473"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextText" />
</androidx.constraintlayout.widget.ConstraintLayout>