<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppBackgroundColour"
    tools:context=".Fragments.Profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.Profile.ProfilePage">

        <Button
            android:id="@+id/editProfilePassword"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/editProfileText"
            app:icon="@android:drawable/ic_menu_edit"
            android:layout_below="@+id/SettingsText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/analytics"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/analyticsText"
            app:icon="@android:drawable/ic_menu_search"
            android:layout_below="@+id/userSettings"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/userSettings"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/userSettingsText"
            app:icon="@android:drawable/ic_menu_preferences"
            android:layout_below="@+id/findFriends"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/logOut"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:textColor="#FF5722"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/logOutText"
            app:icon="?attr/homeAsUpIndicator"
            android:layout_below="@+id/AccountText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/deleteButton"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/deleteAccountText"
            android:textColor="#FF5722"
            app:icon="?attr/homeAsUpIndicator"
            android:layout_below="@+id/logOut"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/findFriends"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="Friends"
            app:icon="@android:drawable/ic_menu_myplaces"
            android:layout_below="@+id/editProfilePassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/ProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/filler"
            android:textSize="34sp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:ellipsize="end"
            android:maxWidth="180dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/AccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/accountText"
            android:textSize="15sp"
            android:layout_below="@+id/analytics"
            android:layout_marginStart="29dp"/>

        <TextView
            android:id="@+id/SettingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/settingsText"
            android:textSize="15sp"
            android:layout_below="@+id/ProfileUsername"
            android:layout_marginStart="29dp"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="124dp"
            android:layout_height="136dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_background"
            android:scaleType="centerInside"
            android:src="@drawable/corgi_sunglasses" />

    </RelativeLayout>
</ScrollView>