<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".Analytics.MainStats">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/statsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:paddingTop="16dp"
        android:text="Stats"
        android:textSize="18sp" />

</FrameLayout>