<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Tasks.TasksFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FAF5F0">

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:drawableEnd="@drawable/baseline_filter_alt_24"
            android:drawablePadding="5dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="Filter" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/filterCard"
            android:layout_alignParentStart="true"
            android:layout_marginStart="33dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_below="@id/filterCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCFBFC" />

        <TextView
            android:id="@+id/emptyCatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/filter"
            android:layout_alignBottom="@id/filterCard"
            android:layout_marginTop="-1dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:visibility="gone"
            android:gravity="center"
            android:text="No categories to show"
            android:background="#FCFBFC" />

        <TextView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/filterCard"
            android:layout_alignParentEnd="true"
            android:text="Clear"
            android:fontFamily="sans-serif-condensed-medium"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:backgroundTint="#B9C498"
            android:src="@drawable/baseline_add_circle_outline_24"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/emptyTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:layout_below="@id/filterCard"
            android:text="No tasks to work on for now :)"
            android:visibility="visible" />

    </RelativeLayout>
</FrameLayout>