<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5F0"
    tools:context=".Fragments.Profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF5F0"
        tools:context=".Fragments.Profile.ProfilePage">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/balsamiq_sans"
            android:text="@string/profilePageTitle"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/editProfilePassword"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="@font/balsamiq_sans"
            android:gravity="fill_vertical"
            android:text="@string/editProfileText"
            app:icon="@android:drawable/ic_menu_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProfileUsername" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="@font/balsamiq_sans"
            android:gravity="fill_vertical"
            android:text="@string/analyticsText"
            app:icon="@android:drawable/ic_menu_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="@font/balsamiq_sans"
            android:gravity="fill_vertical"
            android:text="@string/userSettingsText"
            app:icon="@android:drawable/ic_menu_preferences"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/logoutFrag"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:autoText="false"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="@font/balsamiq_sans"
            android:gravity="fill_vertical"
            android:text="@string/logOutText"
            app:icon="?attr/homeAsUpIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="@font/balsamiq_sans"
            android:gravity="fill_vertical"
            android:text="@string/findFriendsText"
            app:icon="@android:drawable/ic_menu_myplaces"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editProfilePassword" />

        <TextView
            android:id="@+id/ProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/balsamiq_sans"
            android:text="TextView"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>