<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5F0"
    tools:context=".Fragments.Profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFBFC"
        tools:context=".Fragments.Profile.ProfilePage">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/profilePageTitle"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/editProfilePassword"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/editProfileText"
            app:icon="@android:drawable/ic_menu_edit"
            android:layout_below="@+id/SettingsText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/button9"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/analyticsText"
            app:icon="@android:drawable/ic_menu_search"
            android:layout_below="@+id/button8"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/button8"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/userSettingsText"
            app:icon="@android:drawable/ic_menu_preferences"
            android:layout_below="@+id/friendsButton"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/logoutFrag"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:textColor="#FF5722"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/logOutText"
            app:icon="?attr/homeAsUpIndicator"
            android:layout_below="@+id/AccountText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/deleteButton"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginBottom="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/deleteAccountText"
            android:textColor="#FF5722"
            app:icon="?attr/homeAsUpIndicator"
            android:layout_below="@+id/logoutFrag"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <Button
            android:id="@+id/friendsButton"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="29dp"
            android:backgroundTint="#EFDFCE"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="fill_vertical"
            android:text="@string/friendsText"
            app:icon="@android:drawable/ic_menu_myplaces"
            android:layout_below="@+id/editProfilePassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/ProfileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/filler"
            android:textSize="34sp"
            android:layout_below="@+id/textView8"
            android:layout_marginStart="29dp"/>

        <TextView
            android:id="@+id/AccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/accountText"
            android:textSize="15sp"
            android:layout_below="@+id/button9"
            android:layout_marginStart="29dp"/>

        <TextView
            android:id="@+id/SettingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/settingsText"
            android:textSize="15sp"
            android:layout_below="@+id/ProfileUsername"
            android:layout_marginStart="29dp"/>

    </RelativeLayout>
</ScrollView>
