<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskCard"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:background="@drawable/field_background">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/field_background"
        android:backgroundTint="#A5A58D"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingStart="5dp"
        android:text="Task Title" />
    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/textView4"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingStart="5dp"
        android:text="DueDate"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toRightOf="@+id/textView4"
        android:backgroundTint="#A5A58D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#A5A58D"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/button3"
        android:layout_toRightOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_delete_24" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_below="@+id/button4"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_toRightOf="@+id/textView4"
        android:checked="false"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1" />


</RelativeLayout>