<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAFB"
    tools:context=".Tasks.TaskView">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:alpha="0.4"
        android:scaleType="matrix"
        app:srcCompat="@drawable/study_background" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#EFDFCE"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="@string/taskName"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="29dp"
        android:backgroundTint="#B9C498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/backButton"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/editButton"
        android:layout_toRightOf="@id/backButton"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        android:text="@string/taskCategory"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/timeSpent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:layout_below="@id/name"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/targettime" />

    <TextView
        android:id="@+id/targettime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="TextView"
        android:layout_below="@id/timeSpent"/>

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="11dp"
        android:layout_toLeftOf="@id/delete"
        app:srcCompat="@drawable/baseline_edit_24" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/baseline_delete_24" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/task_view1" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <Button
        android:id="@+id/to_Game"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Icon.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#88E473"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Start Timer"
        android:layout_below="@id/targettime" />

</RelativeLayout>