<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/chooseCat"
        style="@style/Dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/taskCategory"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginStart="31dp"
        android:layout_alignTop="@id/taskCategory"
        android:layout_marginTop="17dp"
        android:layout_alignBottom="@id/taskCategory"
        android:layout_alignEnd="@id/priority" />

    <Spinner
        android:id="@+id/priority"
        style="@style/Dropdown"
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskCategory"
        android:layout_alignEnd="@id/taskCategory"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-10dp"
        android:layout_toRightOf="@id/dueDate"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:spinnerMode="dropdown" />

    <EditText
        android:id="@+id/taskName"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="10dp"
        android:layout_toLeftOf="@id/edit"
        android:elevation="1dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Task Name"
        android:inputType="text"
        android:paddingStart="10dp"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="26sp"
        android:theme="@style/TaskNameCreate"/>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="#CACFB4"
        android:background="@drawable/rounded_corners"
        app:srcCompat="@drawable/baseline_add_task_24" />

    <TextView
        android:id="@+id/taskCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskName"
        android:layout_alignStart="@id/taskName"
        android:layout_alignEnd="@id/edit"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_border_green"
        android:drawableStart="@drawable/outline_category_24"
        android:drawablePadding="5dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Add Category"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="12dp"
        android:includeFontPadding="false"/>

    <TextView
        android:id="@+id/dueDate"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskCategory"
        android:layout_alignStart="@id/taskCategory"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/rounded_border_green"
        android:drawableStart="@drawable/outline_edit_calendar_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Due date"
        android:includeFontPadding="false"
        android:inputType="text"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskCategory"
        android:layout_alignStart="@id/dueDate"
        android:layout_marginStart="39dp"
        android:layout_marginTop="35dp"
        android:fontFamily="sans-serif-condensed-medium" />

    <TextView
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskCategory"
        android:layout_alignEnd="@id/taskCategory"
        android:layout_alignBottom="@id/dueDate"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/dueDate"
        android:background="@drawable/rounded_border_green"
        android:drawableStart="@drawable/baseline_circle_24"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Priority"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="13sp"
        android:includeFontPadding="false"/>


    <TextView
        android:id="@+id/selectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dueDate"
        android:layout_alignStart="@id/dueDate"
        android:layout_alignEnd="@id/priority"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/rounded_border_green"
        android:fontFamily="sans-serif-condensed-medium"
        android:hint="Target Time"
        android:paddingTop="7dp"
        android:paddingBottom="150dp"
        android:textAlignment="center"
        android:textSize="18sp" />


    <NumberPicker
        android:id="@+id/hourPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/minPicker"
        android:layout_alignBottom="@id/selectTime"
        android:layout_marginBottom="10dp"
        android:layout_alignTop="@id/selectTime"
        android:layout_marginTop="50dp"
        android:theme="@style/NumberPicker"/>

    <TextView
        android:id="@+id/Hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hours"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_alignTop="@id/selectTime"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/hourPicker"
        android:layout_alignEnd="@id/hourPicker"
        android:textAlignment="center"/>

    <NumberPicker
        android:id="@+id/minPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/selectTime"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="23dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@id/selectTime"
        android:layout_marginTop="50dp"
        android:theme="@style/NumberPicker"/>

    <TextView
        android:id="@+id/Minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_alignTop="@id/selectTime"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/minPicker"
        android:layout_alignEnd="@id/minPicker"
        android:textAlignment="center"/>

    <NumberPicker
        android:id="@+id/secPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/minPicker"
        android:layout_alignBottom="@id/selectTime"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@id/selectTime"
        android:layout_marginTop="50dp"
        android:theme="@style/NumberPicker"/>

    <TextView
        android:id="@+id/Seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seconds"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_alignTop="@id/selectTime"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@id/secPicker"
        android:layout_alignEnd="@id/secPicker"
        android:textAlignment="center"/>

</RelativeLayout>