<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:behavior_hideable="false"
    app:behavior_peekHeight="300dp"
    android:elevation="10dp"
    android:theme="@style/AppTaskViewBottomStyle"
    style="?attr/bottomSheetStyle"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAlignment="center"
        android:layout_marginTop="5dp"
        android:textSize="25dp"
        android:background="@null"/>

    <RelativeLayout
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_below="@id/details"
        android:layout_marginTop="5dp"
        android:background="@drawable/field_background"
        android:backgroundTint="#B9C498">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="28/07/2023"
            android:background="#B9C498"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="26dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textColor="#49454F"/>

        <TextView
            android:id="@+id/dateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due date"
            android:background="#B9C498"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_alignStart="@id/dateText"
            android:layout_alignEnd="@id/dateText"
            android:textAlignment="center"
            android:layout_below="@id/dateText"
            android:layout_marginBottom="5dp"
            android:textColor="#49454F"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/background1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/field_background"
        android:backgroundTint="#B9C498">

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:background="#B9C498"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="10 h 10 m 10 s"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#49454F"/>

        <TextView
            android:id="@+id/timeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeText"
            android:layout_alignStart="@id/timeText"
            android:layout_alignEnd="@id/timeText"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:background="#B9C498"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Target Time"
            android:textAlignment="center"
            android:textColor="#49454F"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/background"
        android:text="Category:"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_alignStart="@id/background"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:background="@null"/>
    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Testing"
        android:layout_alignBottom="@id/categoryTitle"
        android:layout_toRightOf="@id/categoryTitle"
        android:layout_marginStart="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        android:background="@null"/>

    <TextView
        android:id="@+id/descTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"
        android:layout_alignStart="@id/background"
        android:layout_below="@id/categoryTitle"
        android:layout_marginTop="20dp"
        android:background="@null"/>

    <EditText
        android:id="@+id/descText"
        android:theme="@style/EditTextColor"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descTitle"
        android:layout_alignStart="@id/descTitle"
        android:layout_alignEnd="@id/background1"
        android:background="@drawable/rounded_border_green"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="start|top"
        android:inputType="text|textMultiLine"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingEnd="10dp"
        android:hint="Add notes"
        android:scrollbars="vertical" />

</RelativeLayout>