<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tasks.TaskView">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/room_not_studying"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/corgi_1"
        android:layout_width="109dp"
        android:layout_height="136dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="184dp"
        android:src="@drawable/corgi"
        android:layout_alignBottom="@+id/imageView13" />

    <RelativeLayout
        android:id="@+id/countDownContainer"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_Countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/mainTimer"
            android:textSize="60sp" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginEnd="50dp"
            android:layout_toStartOf="@id/text_view_Countdown"
            app:srcCompat="?attr/actionModeCloseDrawable" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/countDownContainer"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/finish_timer"
            style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#4169E1"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Finish Task?"
            android:layout_toRightOf="@id/reset_timer_imagebutton"/>

        <ImageView
            android:id="@+id/reset_timer_imagebutton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/start_timer_imagebutton"
            app:srcCompat="@mipmap/timer_restart_round" />

        <ImageView
            android:id="@+id/start_timer_imagebutton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@mipmap/timer_play_round" />


    </RelativeLayout>



</RelativeLayout>