<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tasks.TaskView">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/room_not_studying"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/corgi_1"
        android:layout_width="109dp"
        android:layout_height="136dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="184dp"
        android:src="@drawable/corgi"
        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_view_Countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/mainTimer"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:text="TaskGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <Button
        android:id="@+id/finish_timer"
        style="@style/Widget.Material3.ExtendedFloatingActionButton.Secondary"
        android:layout_width="80dp"
        android:layout_height="45dp"
        android:layout_marginEnd="100dp"
        android:backgroundTint="#4169E1"
        android:text="Finish Task?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_Countdown" />

    <ImageView
        android:id="@+id/start_timer_imagebutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_Countdown"
        app:srcCompat="@mipmap/timer_play_round" />

    <ImageView
        android:id="@+id/reset_timer_imagebutton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toStartOf="@+id/finish_timer"
        app:layout_constraintStart_toEndOf="@+id/start_timer_imagebutton"
        app:layout_constraintTop_toBottomOf="@+id/text_view_Countdown"
        app:srcCompat="@mipmap/timer_restart_round" />

</androidx.constraintlayout.widget.ConstraintLayout>