<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CategoryCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="33dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="33dp"
    android:clickable="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/taskCat"
        android:text="Category"
        android:fontFamily="sans-serif-condensed-medium"
        android:paddingStart="5dp"
        android:textSize="18dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/childList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/taskCat"
        android:paddingStart="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>

